https://medium.com/@pran.81/how-to-implement-laravels-must-verify-email-feature-in-the-api-registration-b531608ecb99
reservation
2 languages
loading

//zero zero
<select class="form-control qb-custom-select-tar d-inline-block" name="open_hour" style="width: 70px;">
//making hour
    @for($i = 0; $i < 24; $i++)
    <option value="{{$i}}"
    @if(old('open_hour', $application_form->open_hour ?? null) == $i) 
    selected="selected" @endif
    >
    {{sprintf("%02d", $i)}}
    </option>
    @endfor
</select>
//making minutes
<div class="qb-custom-select" style="margin-left: 7px;">
   <select class="form-control qb-custom-select-tar d-inline-block" name="end_minute" style="width: 70px;">
     @for($i = 0; $i < 60; $i+=10)
     <option value="{{$i}}"
     @if(old('end_minute', $application_form->end_minute ?? null)  == $i )
     selected="selected" @endif
     >
     {{sprintf("%02d", $i)}}
     </option>
     @endfor
  </select>
</div>
{{sprintf("%02d", $i)}} = to make "00";
